Inputsection:

----

Datetime: 2018-01-24 16:00

----

Url-src: https://www.facebook.com/CrossingParallels52/photos/a.1530472757038527.1073741828.1409016149184189/1531890436896759/?type=3&theater

----

Residents: Iris van Herpen,Jouke Verlinden

----

Dynsection:

----

Title: Ludi Naturae

----

Imageurl: https://scontent-sjc3-1.xx.fbcdn.net/v/t31.0-8/27024264_1531890436896759_6887850856163793803_o.jpg?_nc_cat=0&oe=5BC106BE&oh=6aeb40b5e21e537ae10e576e09abc001

----

Datetime-src: 2018-01-24 16:00

----

Description: Iris van Herpen launched her new collection ‘Ludi Naturae’, examining the natural and manmade landscapes of our world from a birdʼs-eye view and tracing the laws of entropy.

----

Author: Iris van der Wal

----

Publisher: Facebook