Inputsection:

----

Datetime: 2018-01-23 16:00

----

Url-src: https://www.facebook.com/CrossingParallels52/posts/1531971353555334

----

Residents:

----

Dynsection:

----

Title: New website

----

Imageurl: https://scontent-sjc3-1.xx.fbcdn.net/v/t45.1600-4/cp0/q90/c157.0.403.403/p403x403/30277179_23842806412590397_4843992003375005696_n.png.jpg?_nc_cat=0&efg=eyJxZV9ncm91cHMiOlsibm9fc2FmZV9pbWFnZV9mb3JfYWRzX2ltYWdlIl19&oe=5BAA1365&oh=0eae6a0d21f65ea064c04f1bfd19fffa

----

Datetime-src: 2018-01-23 16:00

----

Description: We are happy to share our new website with you! Check it out, and lose yourself figuring out if the logo is really a surface with only one side... 🔃

----

Author: Iris van der Wal

----

Publisher: Facebook